{
  "name": "@hitthemoney/hcaptcha-solver",
  "version": "1.0.1",
  "description": "A library to solve hCaptcha challenges",
  "author": "hitthemoney",
  "original-author": "Jimmy Laurent",
  "repository": {
    "type": "git",
    "url": "git://github.com/hitthemoney/hcaptcha-solver.git"
  },
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "hcaptcha",
    "bypass",
    "solve"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "bugs": {
    "url": "https://github.com/hitthemoney/hcaptcha-solver/issues"
  },
  "homepage": "https://github.com/hitthemoney/hcaptcha-solver#readme"
}