{
  "name": "hcaptcha-solver-plus",
  "version": "1.0.0",
  "description": "A library to solve hCaptcha challenges",
  "author": "hitthemoney",
  "original-author": "Jimmy Laurent",
  "repository": {
    "type": "git",
    "url": "git://github.com/hitthemoney/hcaptcha-solver.git"
  },
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "hcaptcha",
    "bypass",
    "solve"
  ],
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "none",
    "parser": "flow",
    "semi": true,
    "tabWidth": 2
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
